# OneBeat

./: JSONFormats.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/onebeat/: GeneralConstants.java
app/src/main/java/ch/epfl/sweng/onebeat/Activities/: MainActivity.java  RoomActivity.java  RoomListAdapter.java  SelectRoomActivity.java  SongListAdapter.java  SpotifyPlayer.java
app/src/main/java/ch/epfl/sweng/onebeat/Exceptions/: BackendCommunicationException.java  BuildableException.java  JSONParserException.java  NotDefinedRoomInfosException.java  NotDefinedUserInfosException.java  NotImplementedException.java  ParseException.java  ParserNotDefinedException.java  RequestNonExistingDataException.java  TimeExceededException.java
app/src/main/java/ch/epfl/sweng/onebeat/Network/: BackendDataProvider.java  DataProvider.java  DataProviderObserver.java  DefaultNetworkProvider.java  DownloadWebpageTask.java  NetworkProvider.java  SendDataTask.java  SpotifyDataProvider.java  WebPageDownloader.java
app/src/main/java/ch/epfl/sweng/onebeat/Parsers/: AfterAddingSongParser.java  AfterAddingUserParser.java  CreateRoomParser.java  Parser.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_select_room.xml  content_main.xml  content_select_room.xml  dialog_create_room.xml  dialog_fill_password.xml  room_item_list_view.xml  song_item_list_view.xml
app/src/main/res/menu/: delete_song_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  playerButtonViewIDs.xml  strings.xml
(+22 files in other folders)
