<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left side Play Pause Button (Image) -->
    <LinearLayout android:id="@+id/PlayPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:clickable="true"
            android:contentDescription="@string/play_Button_description"
            android:src="@drawable/player_play"
            android:onClick="playerClick" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/PlayPauseButton"
        android:layout_toRightOf="@+id/PlayPauseButton"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/PlayPauseButton"
        android:text="Just gonna stand there and ..." />

    <!-- Right end Song Duration -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/song_title"
        android:gravity="end"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Matt"
        android:id="@+id/addedByInfo"
        android:layout_alignBottom="@+id/PlayPauseButton"
        android:layout_alignRight="@+id/artist"
        android:layout_alignEnd="@+id/artist"
        android:textColor="#d88706" />

</RelativeLayout>